<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python API Call Test</title>
</head>

<body>
    <h1>Test Python API Call from JavaScript</h1>
    <button id="callApiBtn">Call Python API</button>
    <pre id="output"></pre>

    <script>
        async function callPythonAPI() {
            const data = {
                key1: 'value1',
                key2: 'value2'
            };

            try {
                const response = await fetch('http://localhost:5000/api/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const jsonResponse = await response.json();
                    document.getElementById('output').textContent = JSON.stringify(jsonResponse, null, 2);
                } else {
                    document.getElementById('output').textContent = 'Failed to call Python API: ' + response.status;
                }
            } catch (error) {
                document.getElementById('output').textContent = 'Error: ' + error;
            }
        }

        document.getElementById('callApiBtn').addEventListener('click', callPythonAPI);
    </script>
</body>

</html>