		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			/*background: url('../images/bg-body.jpg') no-repeat center center fixed;
			background-size: cover;*/
			font-family: Arial, sans-serif;
			overflow: hidden;
			touch-action: manipulation; /* Enhance touch support */
		}
		
		.heading-text {
			font-size: 3.5em;
			font-weight: 800;
			color: #00BCD4;
		}

		.container {
			display: grid;
			border: 1px solid black;
			/*grid-template-columns: 55% 45%;*/
			width: 1920px;
			height: 1080px;
			gap: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.23);
		}
		
		.container-index {
			background: url('bg.jpeg') no-repeat center center fixed;
			background-size: cover;
			
		}
		.container-input {
			background: url('../images/bgwk.jpeg') no-repeat center center fixed;
			background-size: cover;
		}
		
		.container-two-columns {
			grid-template-columns: 55% 45%;
		}

		.column {
			/*background: rgba(255, 255, 255, 0.7);*/
			padding: 20px;
		}

		.logo, .shutdown, .reboot {
			position: absolute;
			bottom: 10px;
			height: auto;
		}
		
		.logo {
			right: 10px;
			width: 200px;
		}
		
		.shutdown {
			left: 50px;
			width: 100px;
		}
		
		.reboot {
			left: 180px;
			width: auto;
		}

		.cardreader {
			position: absolute;
			left: 800px;
			bottom: 5px;
			width: 200px;
			height: auto;
		}

		.first-column {
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
		}

		.first-column-pinzip {
			display: grid;
			grid-template-rows: 20% 20% 10% 40% 10%;
			gap: 10px;
		}
		
		.first-column-tip {
			display: grid;
			grid-template-rows: 25% 75%;
			gap: 10px;
		}

		.first-row {
			display: grid;
			grid-template-columns: 300px auto;
			/*justify-content: flex-start;*/
		}

		.first-row > div {
			margin-right: 10px;
		}
		
		.merchant_img {
			margin-top: 4px;
			margin-left: 4px;
		}
		
		.merchant_img img {
			width: 100%;
		}
		
		.first-row .title-text {
			display: flex;
			justify-content: left;
			align-items: center;
			margin-left: 3%;
		}
		
		.text-total {
			margin-top: 80px;
			margin-right: 160px;
		}
		
		.amount-total {
			font-size: 3.8rem;
			font-weight: 600;
			color: darkgray;
			margin-bottom: 46px;
			margin-left: 15px;
		}
		
		.amount-total-bg {
			background: linear-gradient(to bottom, #ffffff00, lightblue);
			border: 1px solid;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			font-size: 5em;
			font-weight: bold;
			text-align: center;
			width: fit-content;
			margin: auto;
			width: 100%;
		}
		
		.instruction-text {
			margin-bottom: 70px;
			margin-left: 20px;
			font-size: 2.8em;
		}

		.centered {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.main-header {
			display: grid;
			grid-template-columns: 250px auto;
		}
		
		.main-title {
			display: flex;
			justify-content: left;
			align-items: center;
			padding-left: 3%;
		}
		.divider {
			margin-top: 2%;
			margin-bottom: 2%;
		}
		
		.centered-buttons {
			margin-top: 2%;
			flex-direction: column;
			gap: 10px;
		}

		.centered button {
			width: 500px;
			height: 120px;
			margin: 10px;
			font-size: 2.0em;
			font-weight: bold;
			color: white;
			background: linear-gradient(to bottom, #676767, #3c3c3c); /* Light to dark gray vertical gradient */
			border: none;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.3s;
		}

		.centered button:hover {
			background: linear-gradient(to bottom, #676767, #000000); /* Slightly darker gradient on hover */
			transform: scale(1.05);
		}

		.back-button-div {
			position: fixed;
			bottom: 40px;
			left: 25px;
		}

		.back-button {
			background: url(/rpi_pos/images/btn_enter_bg.png) no-repeat center center !important;
			background-size: cover !important;
			border-radius: 10px;
			color: white !important;
			width: 150px !important;
			height: 110px !important;
			font-weight: 600 !important;
			font-size: 2.4em !important;
			margin: 0 !important;
}
		
		.tip-column {
			padding-top: 3%;
		}
		
		.tip-text {
			background: linear-gradient(to bottom, #ffffff00, lightblue);
			border: 1px solid;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			font-size: 4em;
			font-weight: bold;
			text-align: center;
			width: fit-content;
			width: 100%;
		}
		
		.tip_radio{
			font-size: 2.8em;
			margin-top: 4%;
			margin-left: 20%;
		}
		
		input[type="radio"] {
			margin-bottom: 60px;
			transform: scale(3.0);
			margin-right: 15px;
		}
  
		.other-amount {
			width: 30%;
			padding: 5px 5px;
			font-size: 1.2em;
			margin: 5px 0;
			background: none;
			border: 1px solid gray;
			margin-left: 5px;
		}

		.second-column {
			display: grid;
			grid-template-rows: repeat(3, 1fr) 55%;
			gap: 10px;
		}

		.second-column .centered {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px; /* Add some space between the text fields */
		}

		.second-column .centered .input-row {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5px; /* Add some space between the label and the input */
		}

		.second-column .centered input[type="text"] {
			width: 65%;
			height: 80%;
			padding: 5px 10px;
			font-size: 2.4em;
			margin: 5px 0;
			background:none;
			border: 1px solid gray;
		}
		
		.second-column .centered label {
			font-size: 2.4em;
		}

		.second-column .key-pin {
			margin-top: 65px;
			font-size: 2.8em;
			font-weight: 700;
		}

		.second-column .error-message {
			font-size: 1.2em;
			font-weight: 700;
			color: red;
			margin-top:10px;
		}

		.keypad-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 90%;
			width: 90%;
			margin-top: 50px;
			margin-left: 5%;
			margin-right: 18px;
		}
/*		
		.kaypad-container-input {
			margin-top: 50px;
			height: 100%;
			width: 90%;
			margin-left: 5%;
		}
*/

		.keypad {
			display: grid;
			width: 100%;
			height: 100%;
			gap: 5px;
		}

		.keypad.row-1 {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 15px;
		}
		
		.keypad.row-1 button {
			width: 95%;
			height: 95%;
		}

		.keypad.row-2 {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 35%;
			padding-top: 5px;
			gap: 15px;
			margin-bottom:35px;
		}

		.keypad .abc, .keypad .del, .keypad .dot, .keypad .zero, .keypad .enter {
			flex: 1;
			margin: 1px;
		}

		.keypad .abc, .keypad .del, .keypad .enter {
			font-weight: 700;
		}

		.keypad button {
			width: 95%;
			height: 95%;
			border: none;
			border-radius: 5px;
			background: url('../images/btn_bg.png') no-repeat center center;
			background-size: cover;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.keypad button:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}

		.keypad button.enter {
			background: url('../images/btn_enter_bg.png') no-repeat center center;
			background-size: cover;
		}
		
		.keypad, .qwerty-keypad {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 10px;
		}

		.keypad button, .qwerty-keypad button {
			width: 170px;
			margin: 5px;
			font-size: 2.4em;
		}

		.popup {
			position: fixed;
			bottom: 10%;
			right: 0%;
			transform: translateX(-10%);
			width: 45%;
			background-color: white;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			z-index: 1000;
			display: none;
			cursor: move; /* Show the move cursor when hovering over the popup */
		}

		.popup .row {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.popup button {
			width: 80px;
			height: 70px;
			margin: 1.5px;
			font-size: 2em;
		}

		.popup .space-button {
			width: 100%;
		}

		.close-btn {
			background-color: red;
			color: white;
			font-size: 18px;
			padding: 10px;
			border: none;
			cursor: pointer;
			position: absolute;
			top: -40px;
			right: -20px;
			z-index: 1001; /* Ensure the close button is above the popup */
		}