network={
        ssid="ATTMaUVYDS"
        psk="2++#y4=%gq=3"
        key_mgmt=WPA-PSK
}

network={
        ssid="WAVLINK-AC"
        key_mgmt=NONE
}

network={
        ssid="Andrews samsung"
        psk="youwontguess"
        key_mgmt=WPA-PSK
}

        network={
        ssid="admin"
        psk="password"
        key_mgmt=WPA-PSK
        }
        
        network={
        ssid="adminhhyu"
        psk="pasyyswordyy"
        key_mgmt=WPA-PSK
        }
        
        network={
        ssid="adminu"
        psk=" "
        key_mgmt=WPA-PSK
        }
        